def merge(arr, low, mid, high):
    temp = []
    i = low
    j = mid + 1

    while i <= mid and j <= high:
        if arr[i] >= arr[j]:  # Descending order
            temp.append(arr[i])
            i += 1
        else:
            temp.append(arr[j])
            j += 1

    while i <= mid:
        temp.append(arr[i])
        i += 1

    while j <= high:
        temp.append(arr[j])
        j += 1

    for index in range(len(temp)):
        arr[low + index] = temp[index]

def mergesort(arr, low, high):
    if low < high:
        mid = (low + high) // 2
        mergesort(arr, low, mid)
        mergesort(arr, mid + 1, high)
        merge(arr, low, mid, high)

def main():
    a = []
    n = int(input("Enter n: "))
    print(f"Enter {n} elements:")
    for _ in range(n):
        a.append(int(input()))

    mergesort(a, 0, n - 1)

    print("Sorted array (Descending order):")
    for num in a:
        print(num)

if __name__ == "__main__":
    main()
